spring.datasource.url=jdbc:postgresql://localhost:5432/assignmentapp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#jwt secret value
jwt.secret = avazbek
spring.security.filter.order=10